{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Discord Rich Presence",
		"Dracula Color Scheme",
		"Material Theme",
		"Monokai++",
		"Package Control",
		"SnippetIndex",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"Theme - Cobalt2",
	],
}
